<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_nav_background"
    android:elevation="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:itemActiveIndicatorStyle="@style/Widget.App.BottomNavigation.ActiveIndicator"
    app:itemIconTint="@color/bottom_nav_item_color"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:itemRippleColor="@color/colorRipple"
    app:labelVisibilityMode="labeled"
    app:itemIconSize="24dp"
    app:itemTextAppearanceActive="@style/TextAppearance.App.BottomNav.Active"
    app:itemTextAppearanceInactive="@style/TextAppearance.App.BottomNav.Inactive"
    app:menu="@menu/bottom_navigation_menu" />
